QWidget {
    background-color: #261606;
    color: #FFFFFF;
}

QLabel {
    background: transparent;
}

#titleLabel {
    font-family: "Kapakana";
    font-size: 28px;
    color: #E5CA5F;
    padding: 10px;
}

#iconButton {
    background: transparent;
    border: none;
    padding: 5px;
}
#todayLabel {
    font-family: "Inria Serif";
    font-size: 16px;
    color: #FFFFFF;
    padding-left: 15px;
    padding-top: 10px;
}

#dateLabel {
    font-family: "Kapakana";
    font-size: 26px;
    color: #93B9F9;
    padding-left: 15px;
    padding-bottom: 10px;
}

#sectionTitle {
    font-family: "Inria Serif";
    font-size: 18px;
    color: #E5CA5F;
    padding-left: 15px;
}

#countBadge {
    background-color: #392109;
    color: #E5CA5F;
    font-size: 12px;
    border-radius: 8px;
    padding: 2px 8px;
    margin-left: 8px;
}

#collapseButton {
    background: transparent;
    border: none;
    min-width: 30px;
    min-height: 30px;
    margin-right: 15px;
}

#taskCard {
    background-color: #392109;
    border-radius: 10px;
    padding: 10px;
    margin: 8px 15px;
}

#taskText {
    font-family: "Indie Flower";
    font-size: 16px;
    color: #FFFFFF;
}

#dateTag, #timeTag {
    background-color: #4A2A0C;
    color: #E5CA5F;
    font-size: 12px;
    border-radius: 6px;
    padding: 2px 8px;
    margin-right: 6px;
    margin-top: 4px;
}

#taskCheckbox {
    spacing: 0px;
}

#taskCheckbox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #E5CA5F;
    border-radius: 4px;
    background-color: transparent;
}

#taskCheckbox::indicator:checked {
    background-color: #E5CA5F;
}

#deleteButton {
    background: transparent;
    border: none;
    color: #E5CA5F;
    font-size: 14px;
    padding: 5px;
}

#deleteButton:hover {
    color: #FF6B6B;
}

#taskInput {
    background-color: #392109;
    color: #FFFFFF;
    border: 1px solid #E5CA5F;
    border-radius: 8px;
    padding: 8px;
    font-family: "Indie Flower";
    font-size: 16px;
    margin: 10px 15px 5px 15px;
}

#datePicker, #timePicker {
    background-color: #392109;
    color: #E5CA5F;
    border: 1px solid #E5CA5F;
    border-radius: 8px;
    padding: 5px;
    margin-left: 15px;
}

#datePicker::drop-down, #timePicker::up-button, #timePicker::down-button {
    border: none;
    background: transparent;
}

#addButton {
    background-color: transparent;
    border: 2px solid #E5CA5F;
    border-radius: 8px;
    color: #E5CA5F;
    font-size: 20px;
    font-weight: bold;
    min-width: 35px;
    min-height: 35px;
    margin-right: 15px;
}

#addButton:hover {
    background-color: #E5CA5F;
    color: #261606;
}

QCalendarWidget {
    background-color: #392109;
    color: #FFFFFF;
}

QCalendarWidget QToolButton {
    background-color: #392109;
    color: #E5CA5F;
    font-size: 14px;
}

QCalendarWidget QMenu {
    background-color: #392109;
    color: #FFFFFF;
}

QCalendarWidget QSpinBox {
    background-color: #392109;
    color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #261606;
    color: #FFFFFF;
    selection-background-color: #E5CA5F;
    selection-color: #261606;
}